! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 10/01/2019 18:58:15

message "Including resources file by bresc, on 10/01/2019 18:58:15";

Constant MUS_SOUNDTRACK 3;	! Snd: 'antonio-de-cabezon_duuiensela.ogg'
Constant SFX_WIND 4;	! Snd: 'bdvictor_wheat-in-the-wind.ogg'
Constant PC_LINEA 3;	! Pict: 'personajes-linea.png'
Constant PC_VACIO 4;	! Pict: 'personaje.png'
Constant PC_MUERTO 5;	! Pict: 'personaje-muerto.png'
Constant PC_ADAH 6;	! Pict: 'personaje-adah.png'
Constant PC_ADSO 7;	! Pict: 'personaje-adso.png'
Constant PC_ARTOS 8;	! Pict: 'personaje-artos.png'
Constant PC_ASASE 9;	! Pict: 'personaje-asase.png'
Constant PC_CLOTO 10;	! Pict: 'personaje-cloto.png'
Constant PC_COLONA 11;	! Pict: 'personaje-colona.png'
Constant PC_GYVILL 12;	! Pict: 'personaje-gyvill.png'
Constant PC_HAFID 13;	! Pict: 'personaje-hafid.png'
Constant PC_HILDEGARD 14;	! Pict: 'personaje-hildegard.png'
Constant PC_ISOLDA 15;	! Pict: 'personaje-isolda.png'
Constant PC_KAMUNU 16;	! Pict: 'personaje-kamunu.png'
Constant PC_LOPE 17;	! Pict: 'personaje-lope.png'
Constant PC_ROLANDO 18;	! Pict: 'personaje-rolando.png'
Constant PC_ROUGE 19;	! Pict: 'personaje-rouge.png'
Constant PC_SAMIRA 20;	! Pict: 'personaje-samira.png'
Constant PC_TARSIS 21;	! Pict: 'personaje-tarsis.png'
Constant PC_VENOLA 22;	! Pict: 'personaje-venola.png'
Constant PC_ZELORAN 23;	! Pict: 'personaje-khayyam.png'
